# task-management

./: .gitignore  README-En-Us.md  README.md  Task-Management.postman_collection.json  docker-compose.yml  readme-final.md
api/: pom.xml
api/src/main/java/com/angelozero/task/management/: JavaColorPalette.java
api/src/main/java/com/angelozero/task/management/adapter/config/: NotificationChainConfig.java  SecurityConfig.java
api/src/main/java/com/angelozero/task/management/adapter/config/properties/: JwtAuthConverter.java  JwtAuthProperties.java  KeycloakProperties.java
api/src/main/java/com/angelozero/task/management/adapter/controller/: KeycloakRestController.java  PersonGrpcController.java
api/src/main/java/com/angelozero/task/management/adapter/controller/mapper/: KeycloakRequestMapper.java
api/src/main/java/com/angelozero/task/management/adapter/controller/rest/request/: TokenRequest.java
api/src/main/java/com/angelozero/task/management/adapter/controller/rest/response/: TokenResponse.java
api/src/main/java/com/angelozero/task/management/adapter/dataprovider/: PokemonByRestDataProvider.java  TokenByRestDataProvider.java
api/src/main/java/com/angelozero/task/management/adapter/dataprovider/mapper/: KeycloakDataProviderMapper.java  PokemonDataProviderMapper.java
api/src/main/java/com/angelozero/task/management/adapter/dataprovider/rest/: PokemonApiFeignClient.java
api/src/main/java/com/angelozero/task/management/entity/: Notification.java  Token.java
api/src/main/java/com/angelozero/task/management/usecase/gateway/: TokenGateway.java
api/src/main/java/com/angelozero/task/management/usecase/services/event/: EventConsumerUseCase.java
api/src/main/java/com/angelozero/task/management/usecase/services/notification/: HandleNotificationUseCase.java
api/src/main/java/com/angelozero/task/management/usecase/services/notification/chainofresponsibility/: AbstractNotificationHandler.java  NotificationHandler.java  SendEmailNotificationHandler.java  SendLogNotificationHandler.java  SendSmsNotificationHandler.java
api/src/main/java/com/angelozero/task/management/usecase/services/notification/factory/: NotificationFactory.java  NotificationTaskType.java  NotificationTaskUseCase.java  SendEmailNotificationTaskUseCase.java  SendLogNotificationTaskUseCase.java  SendSmsNotificationTaskUseCase.java
api/src/main/java/com/angelozero/task/management/usecase/services/token/: GenerateTokenUseCase.java
api/src/main/java/com/angelozero/task/management/usecase/util/: GetRestTemplate.java  RandomNumber.java
api/src/main/resources/: application.properties
api/src/test/java/com/angelozero/task/management/entity/unit/adapter/controller/: DynamicBeanControllerTest.java  EventControllerTest.java  PersonGrpcControllerTest.java  PokemonControllerTest.java  TaskControllerTest.java
api/src/test/java/com/angelozero/task/management/entity/unit/adapter/dataprovider/: CacheByRedisDataProviderTest.java  DynamicBean1DataProviderTest.java  DynamicBean2DataProviderTest.java  DynamicBean3DataProviderTest.java  EventConsumerByRabbitMQDataProviderTest.java  EventPublisherByRabbitMQDataProviderTest.java  EventReaderByPostgresDataProviderTest.java  EventWriterByPostgresDataProviderTest.java  PersonByMongoDataProviderTest.java  PokemonByRestDataProviderTest.java  TasksByMongoDataProviderTest.java
api/src/test/java/com/angelozero/task/management/entity/unit/dataprovider/: PersonByMongoDataProviderTest.java  PokemonByRestDataProviderTest.java  TasksByMongoDataProviderTest.java
api/src/test/java/com/angelozero/task/management/entity/unit/usecase/event/: EventConsumerUseCaseTest.java
api/src/test/java/com/angelozero/task/management/entity/unit/usecase/notification/: HandleNotificationUseCaseTest.java
api/src/test/java/com/angelozero/task/management/entity/unit/usecase/pokemon/: GetPokemonByNameUseCaseUseCaseTest.java  GetPokemonByNumberUseCaseTest.java  GetPokemonByNumberUseCaseUseCaseUseCaseTest.java
api/src/test/java/com/angelozero/task/management/entity/unit/usecase/task/: UpdateTaskUseCaseTest.java
keycloak/: pom.xml
keycloak/src/main/java/com/angelozero/keycloak/: Main.java
keycloak/src/main/java/com/angelozero/keycloak/custom/spi/: CustomAccessTokenMapper.java  CustomAuthenticationFactory.java  CustomAuthenticator.java  TaskManagementAuthenticationFactory.java  TaskManagementAuthenticator.java
keycloak/src/main/java/com/angelozero/keycloak/custom/spi/dto/: User.java  UserDataInterests.java  UserInterests.java
keycloak/src/main/java/com/angelozero/keycloak/custom/spi/exception/: CustomAuthenticatorException.java  UserRepositoryException.java
keycloak/src/main/java/com/angelozero/keycloak/custom/spi/repository/: UserPostgresRepository.java
keycloak/src/main/java/com/angelozero/keycloak/custom/spi/service/: PasswordService.java
keycloak/src/main/java/com/angelozero/keycloak/mapper/: AccessTokenDTO.java  AccessTokenMapper.java  CustomAccessTokenMapper.java
keycloak/src/main/java/com/angelozero/keycloak/mapper/dto/: Data.java  InfoData.java  InfoDataList.java
keycloak/src/main/java/com/angelozero/keycloak/spi/: LoginAuthenticator.java  LoginAuthenticatorFactory.java
keycloak/src/main/java/com/angelozero/keycloak/spi/attribute/: UserAttributeUpdaterResource.java  UserAttributeUpdaterResourceProvider.java  UserAttributeUpdaterResourceProviderFactory.java
keycloak/src/main/java/com/angelozero/keycloak/spi/attribute/request/: AttributeUpdateRequest.java  AttributeUpdateResponse.java  AttributeUpdateStatusResponse.java
keycloak/src/main/java/com/angelozero/keycloak/spi/auth/: Authentication.java  AuthenticationFactory.java
keycloak/src/main/java/com/angelozero/keycloak/spi/conditional/: Conditional.java  ConditionalFactory.java
keycloak/src/main/java/com/angelozero/keycloak/spi/message/: Message.java  MessageFactory.java
keycloak/src/main/java/com/angelozero/keycloak/spi/subflow/: SubFlow.java  SubFlowFactory.java
keycloak/src/main/resources/: application.properties
readme/: Keycloak.md
(+13 files in other folders)
